{
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [
    "ai",
    "bot",
    "discord"
  ],
  "author": "midnightdoggo19",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "validate-npm-package-name": "^6.0.0"
  }
}
